{
    "name": "Sistema de Reservas",
    "short_name": "Reservas",
    "description": "Sistema de Reservas de Salas",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 